=btn_hover
    &:hover
        background-image: none
        background-color: #1eacc7
        
header
    position: relative
    height: 50px

nav
    position: fixed
    height: 50px
    width: 100%
    background-color: #212121
    z-index: 5

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style: none

    &_link
        font-style: normal
        font-weight: 300
        font-size: 15px
        color: #ffffff
        text-decoration: none

    &_item
        border-right: 3px dotted #000000
        padding-right: 30px
        &:last-child
            border-right: none


.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        font-style: normal
        font-weight: 400
        font-size: 13px
        color: #ffffff
    &_call
        margin-top: 23px
        font-style: normal
        font-weight: 300
        font-size: 12px
        color: #ffffff
        text-align: right
    &_phone
        margin-top: 8px
        display: block
        font-style: normal
        font-weight: normal
        font-size: 22px
        text-transform: uppercase
        text-decoration: none
        line-height: 12px
        color: #ffffff
        text-align: right
    &_btn
        margin-top: 22px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-style: normal
        font-weight: normal
        font-size: 14px
        text-transform: uppercase
        color: #ffffff
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover


.promo
    min-height: 800px
    background: url("../img/uber_bg.png") center (center / cover) no-repeat
    padding: 150px 0 135px 0

    &_header
        margin: 0
        font-style: normal
        font-weight: 700
        font-size: 60px
        text-transform: uppercase
        color: #ffffff
        text-align: center
        line-height: 60px

    &_subheader
        margin: 0
        margin-top: 22px
        font-style: normal
        font-weight: 700
        font-size: 36px
        text-transform: uppercase
        color: #ffffff
        text-align: center
        line-height: 36px

    &_descr
        margin-top: 23px
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #ffffff

    &_btn
        display: block
        margin: 0 auto
        margin-top: 116px
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-style: normal
        font-weight: normal
        font-size: 18px
        text-transform: uppercase
        color: #ffffff
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.reasons
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        width: 116px
        height: 116px
        background: #1eacc7
        border-radius: 100%
        margin-right: 26px
    &_descr
        width: 371px
    &_subtitle
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color: #1eacc7
    &_text
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #202020

.label
    position: relative
    margin: 0 auto
    padding: 7px 12px
    width: 115px
    height: 27px
    background-color: #000000
    font-style: normal
    font-weight: 300
    font-size: 11px
    text-transform: uppercase
    color: #ffffff
    text-align: center
    z-index: 2
    &_white
        background-color: #FFFFFF
        color: #070716

.title
    position: relative
    margin-bottom: 0
    margin-top: 33px
    font-style: normal
    font-weight: bold
    font-size: 38px
    text-transform: uppercase
    text-align: center
    color: #222222
    z-index: 2
    &_white
        color: #fff


.subtitle
    position: relative
    font-style: normal
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222
    z-index: 2
    &_white
        color: #fff



.mobile
    min-height: 864px
    padding: 48px 0 70px 0 
    background: url(../img/mobile_bg.png) center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item 
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url(../icons/mobile/card1.png) center (center / cover) no-repeat
        &_2
            background: url(../icons/mobile/card2.png) center (center / cover) no-repeat
        &_3
            background: url(../icons/mobile/card3.png) center (center / cover) no-repeat
        &_4
            background: url(../icons/mobile/card4.png) center (center / cover) no-repeat
        &_5
            background: url(../icons/mobile/card5.png) center (center / cover) no-repeat
        &_6
            background: url(../icons/mobile/card6.png) center (center / cover) no-repeat
        &_subtitle 
            font-style: normal
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            margin: 0 auto
            width: 29px
            height: 29px
            background: #000000
            border-radius: 100%
            cursor: pointer  
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: #1EACC7
                transition: 0.5s all
            &:after
                content: ''
                display: block
                position: absolute
                transform: translateX(-1px)
                left: 50%
                width: 2px
                height: 14px
                background-color: #1EACC7
                transition: 0.5s all
            &:hover
                &:before, &:after
                    background-color: #ff5656
                 
.choice
    position: relative
    min-height: 895px
    padding: 57px 0 138px 0 
    background: url(../img/mobile_bg.png) center (center / cover) no-repeat
    img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &_descr
        font-style: normal
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center
        color: #222222
    .black
        position: absolute
        top: 0
        left: 0
        z-index: 1
        background-color: #070716
        height: 502px
        width: 100%

.require
    padding: 66px 0 84px 0
    &_block
        margin: 33px 0  
        &_nmb
            margin-bottom: 0
    &_title
        font-style: normal
        font-weight: 400
        font-size: 22px
        color: #1CA8C3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            color: #222222
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -31px
                top: 13px
                transform: translateY(-50%)
                width: 21px
                height: 20px
                background: url(../icons/condition/check_blue.svg) center (center / cover) no-repeat
        width: 480px
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #1CA8C3
    .warning
        .require_title
            color: #ff5656
        .require_list
            li
                &:before
                    background: url(../icons/condition/check_red.svg) center (center / cover) no-repeat

.world
    position: relative
    min-height: 717px
    padding: 49px 0
    background: url(../img/world_bg.png) center (center / cover) no-repeat
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        text-align: center
        font-size: 15px
        font-weight: 400
        line-height: 68px
        text-transform: uppercase
        color:#1fbad6
        text-decoration: none
        &:hover
            color: #fff
            
footer
	padding: 14px 23px 39px 23px
	a
		text-decoration: none
		&:hover
			text-decoration: none

.footer
	&_divider
		width: 301px
		height: 7px
		background-color: #1FBAD6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 35px
			height: 35px
			background-color: #070716
			border-radius: 100%
			color: white	
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070716
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				font-weight: 300
				font-size: 11px
				text-transform: uppercase
				color: #999999
		&_lang
			display: block
			margin: 0 auto
			margin-top: 19px
			font-weight: normal
			font-size: 11px
			color:#1FBAD6	
			text-align: center

.xs-visible
    display: none