@media (max-width:1200px)
    .menu
        &_item
            padding-right: 16px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            align-items: flex-start  
        &_descr
            width: 300px
    .mobile
        &_item
            width: 290px
            height: 250px
            &_subtitle
                font-size: 20px
            &_plus
                left: 47%
@media (max-width:991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 28px
            height: 35px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 25px
    .reasons
        &_block
            flex-direction: column
            align-items: center  
        &_descr
            margin-top: 20px
            width: 300px
        &_round
            margin-right: 0
    .choice 
        min-height: 800px
        &_img 
            width: 100%
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div 
            width: 100%
            display: flex 
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
@media (max-width:767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0  
        left: -100%  
        width: 50%
        height: 100%
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0 
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            width: 100%
            height: 2px
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(-3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(-3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-style: normal
            font-weight: 400
            font-size: 16px
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            margin: 0 auto
            width: 200px
            height: 40px
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .choice 
        min-height: 600px
        padding: 40px 0
        img
            width: 100%
@media (max-width:575px)
    header
        height: 32px
    nav
        height: 32px
    .subheader
        top: 30px
        height: 62px
        &_official
            display: none
        &_logo
            margin-top: 20px
        &_phone
            font-style: normal
            font-weight: normal
            font-size: 12px
            text-transform: uppercase
        &_btn
            width: 110px
            height: 22px
            font-weight: normals
            font-size: 10px
            &:hover
                background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 110px 0 35px 0
        &_descr
            display: none
        &_header
            font-weight: 900
            font-size: 30px
            padding: 0 27px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px  
            margin-top: 72px
            &:hover
                background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 4px 0
        &_link
            display: block
            width: 100%
    .reasons
        padding: 21px 0 38px 0 
        &_block
            margin-top: 26px
        .title
            font-size: 16px
            margin-top: 15px
            line-height: 16px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .mobile
        padding: 25px 0 13px 0
        .title
            font-weight: bold
            font-size: 16px
            margin-top: 16px
        .subtitle
            font-size: 14px
            margin-top: 9px
        &_item
            margin-bottom: 30px
    .choice
        padding: 25px 0 35px 0
        background: none
        min-height: 390px
        .black
            height: 100%
        .title
            display: none
        .subtitle
            display: none
        img
            margin-top: 36px
            width: 100%
            height: 100%
        &_descr
            position: relative
            color: white
            font-size: 17px
            z-index: 10
            margin-top: 23px
    .require
        padding: 22px 0 30px 0 
        .title
            margin-top: 14px
            font-weight: 700
            font-size: 16px
        &_title
            font-weight: normal
            font-size: 16px
        &_block
            margin: 30px 0 0 0
            width: 100%
        &_list
            margin: 5px 0 15px 0
            padding-left: 30px
            width: 100%
            li
                font-size: 14px
                line-height: 16px
                &:last-child
                    margin: 0
        &_descr
            font-size: 14px
            line-height: 16px
            color: #1CA8C3
    .mobile
        &_item
            &_plus
                &:hover
                    &:before, &::after
                        background-color: #1EACC7
    .world
        padding: 29px 0 30px 0 
        min-height: 360px
        .title
            margin-top: 16px
            font-size: 16px
        .subtitle
            font-weight: 400
            margin-top: 11px
            font-size: 14px
        &_link
            width: 200px
            display: block
            font-size: 15px   
            line-height: 15px
            bottom: 30px       
    footer
        padding: 25px 19px 20px 19px 

    .footer
        &_divider
            width: 255px
            margin: 0 auto  
        &_wrapper
            width: 290px
            display: flex
            flex-direction: column  
            margin: 0 auto
        &_wrapper > div
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links
            width: 290px
            &_main
                padding: 0
                font-size: 14px
            &_sub
                flex-wrap: wrap
                justify-content: center
                a 
                    margin: 0 7px
            &_lang
                margin-top: 10px 
        &_social
            width: 290px
            justify-content: center
        &_mobile
            display: flex
            width: 100%
            padding: 0 20px 
            a
                margin-right: 5px
                img
                    width: 81px
                    height: 23px    
            
            
                 
           
    
        
        
            
           
        

            

                    
             